spring.datasource.url=jdbc:mysql://localhost/drinksdb
spring.datasource.username=root
spring.datasource.password=Tartaglia3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update    
